This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 106):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 108):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 114):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 115):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 116):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 117):
   -- First argument too long (max 1024).
done (115 entries accepted, 6 rejected).
Sorting entries....done (848 comparisons).
Generating output file refman.ind....done (295 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
