\begin{theindex}

  \item {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}12\discretionary {-}{}{}B\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}S}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}h}, 
		\hyperpage{16}
  \item {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}14\discretionary {-}{}{}B\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}S}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}h}, 
		\hyperpage{16}
  \item {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}16\discretionary {-}{}{}B\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}S}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}h}, 
		\hyperpage{16}
  \item {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}18\discretionary {-}{}{}B\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}S}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}h}, 
		\hyperpage{16}
  \item {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}E}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}h}, 
		\hyperpage{16}
  \item {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}H1}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}h}, 
		\hyperpage{16}
  \item {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}H2}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}h}, 
		\hyperpage{16}
  \item {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}H3}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}h}, 
		\hyperpage{16}
  \item {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}H4}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}h}, 
		\hyperpage{16}
  \item {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}L}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}h}, 
		\hyperpage{16}
  \item {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}A\discretionary {-}{}{}I\discretionary {-}{}{}N1}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}h}, 
		\hyperpage{16}
  \item {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}A\discretionary {-}{}{}I\discretionary {-}{}{}N2}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}h}, 
		\hyperpage{16}
  \item {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}A\discretionary {-}{}{}I\discretionary {-}{}{}N4}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}h}, 
		\hyperpage{16}
  \item {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}A\discretionary {-}{}{}I\discretionary {-}{}{}N8}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}h}, 
		\hyperpage{16}
  \item {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I2\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}h}, 
		\hyperpage{17}
  \item {adc\discretionary {-}{}{}Read}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A}, 
		\hyperpage{8}

  \indexspace

  \item {begin}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A}, 
		\hyperpage{9}
  \item {blinks}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A}, 
		\hyperpage{9}
  \item {buffer}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}cpp}, 
		\hyperpage{15}
  \item {buffer\discretionary {-}{}{}Index}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}cpp}, 
		\hyperpage{15}
  \item {buffer\discretionary {-}{}{}Time}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A}, 
		\hyperpage{9}

  \indexspace

  \item {C\discretionary {-}{}{}:/\discretionary {-}{}{}Users/\discretionary {-}{}{}Peter/\discretionary {-}{}{}Documents/\discretionary {-}{}{}Arduino/libraries/\discretionary {-}{}{}S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A/\discretionary {-}{}{}S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}cpp}, 
		\hyperpage{15}
  \item {C\discretionary {-}{}{}:/\discretionary {-}{}{}Users/\discretionary {-}{}{}Peter/\discretionary {-}{}{}Documents/\discretionary {-}{}{}Arduino/libraries/\discretionary {-}{}{}S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A/\discretionary {-}{}{}S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}h}, 
		\hyperpage{15}
  \item {C\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}M1\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}h}, 
		\hyperpage{17}
  \item {C\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}U\discretionary {-}{}{}S}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}h}, 
		\hyperpage{17}
  \item {C\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}L\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}h}, 
		\hyperpage{17}
  \item {C\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I2\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}h}, 
		\hyperpage{17}
  \item {C\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}T\discretionary {-}{}{}U\discretionary {-}{}{}P}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}h}, 
		\hyperpage{17}
  \item {card}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}cpp}, 
		\hyperpage{15}
  \item {check\discretionary {-}{}{}Time}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A}, 
		\hyperpage{9}
  \item {communicate}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A}, 
		\hyperpage{9}

  \indexspace

  \item {data\discretionary {-}{}{}Download}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A}, 
		\hyperpage{10}
  \item {data\discretionary {-}{}{}Line\discretionary {-}{}{}Add}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A}, 
		\hyperpage{10}
  \item {data\discretionary {-}{}{}Line\discretionary {-}{}{}Begin}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A}, 
		\hyperpage{11}
  \item {data\discretionary {-}{}{}Line\discretionary {-}{}{}End}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A}, 
		\hyperpage{11}

  \indexspace

  \item {F\discretionary {-}{}{}I\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}M\discretionary {-}{}{}E}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}h}, 
		\hyperpage{17}
  \item {file}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}cpp}, 
		\hyperpage{15}

  \indexspace

  \item {get\discretionary {-}{}{}Clock\discretionary {-}{}{}Temp}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A}, 
		\hyperpage{11}
  \item {get\discretionary {-}{}{}I\discretionary {-}{}{}D}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A}, 
		\hyperpage{11}
  \item {get\discretionary {-}{}{}Standby}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A}, 
		\hyperpage{11}
  \item {get\discretionary {-}{}{}Time}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A}, 
		\hyperpage{12}

  \indexspace

  \item {L\discretionary {-}{}{}E\discretionary {-}{}{}D\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}N}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}h}, 
		\hyperpage{17}

  \indexspace

  \item {print\discretionary {-}{}{}Buffer}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A}, 
		\hyperpage{12}

  \indexspace

  \item {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A}, 
		\hyperpage{7}
    \subitem {adc\discretionary {-}{}{}Read}, \hyperpage{8}
    \subitem {begin}, \hyperpage{9}
    \subitem {blinks}, \hyperpage{9}
    \subitem {buffer\discretionary {-}{}{}Time}, \hyperpage{9}
    \subitem {check\discretionary {-}{}{}Time}, \hyperpage{9}
    \subitem {communicate}, \hyperpage{9}
    \subitem {data\discretionary {-}{}{}Download}, \hyperpage{10}
    \subitem {data\discretionary {-}{}{}Line\discretionary {-}{}{}Add}, 
		\hyperpage{10}
    \subitem {data\discretionary {-}{}{}Line\discretionary {-}{}{}Begin}, 
		\hyperpage{11}
    \subitem {data\discretionary {-}{}{}Line\discretionary {-}{}{}End}, 
		\hyperpage{11}
    \subitem {get\discretionary {-}{}{}Clock\discretionary {-}{}{}Temp}, 
		\hyperpage{11}
    \subitem {get\discretionary {-}{}{}I\discretionary {-}{}{}D}, 
		\hyperpage{11}
    \subitem {get\discretionary {-}{}{}Standby}, \hyperpage{11}
    \subitem {get\discretionary {-}{}{}Time}, \hyperpage{12}
    \subitem {print\discretionary {-}{}{}Buffer}, \hyperpage{12}
    \subitem {serial\discretionary {-}{}{}Set\discretionary {-}{}{}Time}, 
		\hyperpage{12}
    \subitem {set\discretionary {-}{}{}I\discretionary {-}{}{}D}, 
		\hyperpage{12}
    \subitem {set\discretionary {-}{}{}Standby}, \hyperpage{12}
    \subitem {set\discretionary {-}{}{}Time}, \hyperpage{12}
    \subitem {set\discretionary {-}{}{}Wake}, \hyperpage{13}
    \subitem {smooth\discretionary {-}{}{}Analog\discretionary {-}{}{}Read}, 
		\hyperpage{13}
    \subitem {turn\discretionary {-}{}{}Off}, \hyperpage{13}
    \subitem {update\discretionary {-}{}{}Time}, \hyperpage{13}
    \subitem {usb\discretionary {-}{}{}Connected}, \hyperpage{14}
  \item {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}cpp}
    \subitem {buffer}, \hyperpage{15}
    \subitem {buffer\discretionary {-}{}{}Index}, \hyperpage{15}
    \subitem {card}, \hyperpage{15}
    \subitem {file}, \hyperpage{15}
    \subitem {time\discretionary {-}{}{}Array}, \hyperpage{15}
  \item {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}h}
    \subitem {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}12\discretionary {-}{}{}B\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}S}, 
		\hyperpage{16}
    \subitem {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}14\discretionary {-}{}{}B\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}S}, 
		\hyperpage{16}
    \subitem {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}16\discretionary {-}{}{}B\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}S}, 
		\hyperpage{16}
    \subitem {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}18\discretionary {-}{}{}B\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}S}, 
		\hyperpage{16}
    \subitem {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}E}, 
		\hyperpage{16}
    \subitem {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}H1}, 
		\hyperpage{16}
    \subitem {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}H2}, 
		\hyperpage{16}
    \subitem {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}H3}, 
		\hyperpage{16}
    \subitem {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}H4}, 
		\hyperpage{16}
    \subitem {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}L}, 
		\hyperpage{16}
    \subitem {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}A\discretionary {-}{}{}I\discretionary {-}{}{}N1}, 
		\hyperpage{16}
    \subitem {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}A\discretionary {-}{}{}I\discretionary {-}{}{}N2}, 
		\hyperpage{16}
    \subitem {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}A\discretionary {-}{}{}I\discretionary {-}{}{}N4}, 
		\hyperpage{16}
    \subitem {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}A\discretionary {-}{}{}I\discretionary {-}{}{}N8}, 
		\hyperpage{16}
    \subitem {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I2\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R}, 
		\hyperpage{17}
    \subitem {C\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}M1\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R}, 
		\hyperpage{17}
    \subitem {C\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I2\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R}, 
		\hyperpage{17}
    \subitem {C\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}T\discretionary {-}{}{}U\discretionary {-}{}{}P}, 
		\hyperpage{17}
    \subitem {F\discretionary {-}{}{}I\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}M\discretionary {-}{}{}E}, 
		\hyperpage{17}
    \subitem {L\discretionary {-}{}{}E\discretionary {-}{}{}D\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}N}, 
		\hyperpage{17}
  \item {serial\discretionary {-}{}{}Set\discretionary {-}{}{}Time}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A}, 
		\hyperpage{12}
  \item {set\discretionary {-}{}{}I\discretionary {-}{}{}D}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A}, 
		\hyperpage{12}
  \item {set\discretionary {-}{}{}Standby}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A}, 
		\hyperpage{12}
  \item {set\discretionary {-}{}{}Time}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A}, 
		\hyperpage{12}
  \item {set\discretionary {-}{}{}Wake}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A}, 
		\hyperpage{13}
  \item {smooth\discretionary {-}{}{}Analog\discretionary {-}{}{}Read}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A}, 
		\hyperpage{13}

  \indexspace

  \item {time\discretionary {-}{}{}Array}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A.\discretionary {-}{}{}cpp}, 
		\hyperpage{15}
  \item {turn\discretionary {-}{}{}Off}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A}, 
		\hyperpage{13}

  \indexspace

  \item {update\discretionary {-}{}{}Time}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A}, 
		\hyperpage{13}
  \item {usb\discretionary {-}{}{}Connected}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}A}, 
		\hyperpage{14}

\end{theindex}
