This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 98):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 100):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 106):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 107):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 108):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 109):
   -- First argument too long (max 1024).
done (107 entries accepted, 6 rejected).
Sorting entries....done (728 comparisons).
Generating output file refman.ind....done (272 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
